---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 28. 03. 2025
  Changes:
    - Add an arg to the data registry, allowing to set placeholder_spoil_into_self (last pos arg) for each individual item.
    - Using a remote call to set placeholder_spoil_into_self will now override the aforementioned setting for ALL items.
    - Also some doc cleanup.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 28. 03. 2025
  Changes:
    - Remove the switch to enable / disable swap in assemblers as it's no longer needed.
    - Remove some unused funcs.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 27. 03. 2025
  Changes:
    - Performance improvements.
  Features:
    - By PennyJim : Add support for non-boolean conditions (new advanced example showcases this)
  Bugfixes:
    - Remove global variable assignation.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 17. 03. 2025
  Changes:
    - Add new inventories handling.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 10. 03. 2025
  Bugfixes:
    - Fix missing nil check.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 10. 03. 2025
  Major Features:
    - Dramatically improve performance (time usage reduced by about half).
  Changes:
    - Use the question mark signal icon for the placeholders.
    - Change some swap functions slightly to prevent potential crashes.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 10. 03. 2025
  Bugfixes:
    - Solve multiple crashes :
    - Add support for modules in beacons, assembling machines, and furnaces
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 02. 03. 2025
  Bugfixes:
    - Solve multiple crashes :
    - Add support for cargo pods
    - Add support for assembling machines
    - Add support for boilers
    - Add support for labs and implement a fix for factorio's 2.0.38 version
    - Solve a crash with the mining drills, but only add limited support. If you use RSL to add spoilable ores, you need to define a fallback for your ore or set placeholder_spoil_into_self to true
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 13. 02. 2025
  Bugfixes:
    - Add support for construction robots
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 12. 02. 2025
  Major Features:
    - Initial release.